<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijaka Pengembalian </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src='main.js'></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../../../style.css">
    <link rel="stylesheet" href="style.css">

</head>

 <!--Navbar-->
 <nav class="navbar navbar-expand-lg navbar-sticky navbar-dark pt-2 fixed-top">
    <div class="container">
        <table class="table table-borderless">
            <tr>
                <td rowspan="2">
                    <a class="navbar-brand font-weight-bold pt-0 m-auto" href="../../../Index.html"><img class="logo" src="../../../assets/biteki.png" height="60"></a>
                </td>
                <td>
                    <div class="input-group mt-3 ">
                        <input type="text" class="form-control border border-secondary" placeholder="Cari barang ..." aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary btn-light" type="button" id="button-addon2"><img src="../../../assets/cari.png" height="20" width="20" alt=""></button>
                        </div>
                      </div>
                </td>
                <!-- <td><input class="search mt-1" type="text" placeholder=" Cari barang.." size="90" ></td> -->
                <td><input type="image" class="mt-3" src="../../../assets/Cart.png" alt="" height="30" width="30"></td>
                <td>
                    <div class="vertical-line mt-3"></div>
                </td>
                <td><button type="button" class="btn btn-light mt-3">Masuk</button></td>
                <td><button type="button" class="btn btn-secondary mt-3">Daftar</button></td>
            </tr>
            <tr>
                <td>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"  aria-haspopup="true" aria-expanded="false">Ruang Tamu</a>
                                <div class="dropdown-menu bg-dropdown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Set Sofa dan Ruang Tamu</a>
                                    <a class="dropdown-item" href="#">Sofa</a>
                                    <a class="dropdown-item" href="#">Meja Ruang Tamu</a>
                                    <a class="dropdown-item" href="#">Tempat Duduk</a>
                                    <a class="dropdown-item" href="#">Ruang Penyimpanan</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"  aria-haspopup="true" aria-expanded="false">Kamar Tidur</a>
                                <div class="dropdown-menu bg-dropdown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Kasur</a>
                                    <a class="dropdown-item" href="#">Tempat Tidur</a>
                                    <a class="dropdown-item" href="#">Tempat Penyimpanan</a>
                                    <a class="dropdown-item" href="#">Aksesoris Kamar Tidur</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button"  aria-haspopup="true" aria-expanded="false">Ruang Makan</a>
                                <div class="dropdown-menu bg-dropdown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Set Meja Makan</a>
                                    <a class="dropdown-item" href="#">Meja dan Kursi Makan</a>
                                    <a class="dropdown-item" href="#">Meja dan Kursi Bar</a>
                                    <a class="dropdown-item" href="#">Tempat Penyimpanan</a>
                                    <a class="dropdown-item" href="#">Aksesoris Ruang Makan</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " href="../home.html" role="button"  aria-haspopup="true" aria-expanded="false">Ruang Kerja</a>
                                <div class="dropdown-menu bg-dropdown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="../setruangkerja_page.html">Set Meja Kerja</a>
                                    <a class="dropdown-item" href="../mejakerja_page.html">Meja Kerja</a>
                                    <a class="dropdown-item" href="../kursikerja_page.html">Kursi Kerja</a>
                                    <a class="dropdown-item" href="../tempatpenyimpanan.html">Tempat Penyimpanan</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle " href="dekorasi_page.html" role="button" aria-haspopup="true" aria-expanded="false">Dekorasi</a>
                                <div class="dropdown-menu bg-dropdown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="karpet_page.html">Karpet</a>
                                    <a class="dropdown-item" href="lampu_page.html">Lampu</a>
                                    <a class="dropdown-item" href="linen_page.html">Linen Rumah</a>
                                    <a class="dropdown-item" href="hiasan_page.html">Hiasan</a>
                                    <a class="dropdown-item" href="dinding_page.html">Dekorasi Dinding</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
        
    </div>
</nav>

<!--Konten-->
<body>

<div class="container bg-white content-item">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb" class="bg-white">
          <li class="breadcrumb-item"><a class="primary-color" href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Kebijakan Pengembalian</li>
        </ol>
    </nav>

    <div class="btn-group-vertical">
        <a class="btn btn-light " href="Faq.html" role="button">FAQ</a>
        <a class="btn btn-light" href="Kebijakan.html" role="button">Kebijakan Privasi</a>
        <a class="btn btn-light"href="SyaratdanKetentuan.html" role="button">Syarat Dan Ketentuan</a>
        <a class="btn btn-light" href="KebijakanPengirim.html" role="button">Kebijakan Pengiriman</a>
        <a class="btn btn-light active" href="KebijakanPengembalian.html" role="button">Kebijakan Pengembalian</a>
        <a class="btn btn-light" href="lokasi.html" role="button">Lokasi Kota Pengiriman</a>
    </div>
    



    
    <div class="container">
        <hr style="background-color: chocolate;">
    <h1 class="text-center">Kebijakan Pengembalian</h1>
    <hr style="background-color: chocolate;">
   
    
    <h4>&nbsp;</h4>
    <h3>Jika pelanggan merasa kurang puas atau merubah pikiran mengenai produk yang dipesan</h3>
    <hr style="background-color: chocolate;">
    <p></p>
    <p>Jika pelanggan tidak puas dengan pembelian untuk alas an lain selain kerusakan, cacat, atau kesalahan dalam pengolahan yang berasal dari pabrik, kami akan berkoordinasi dengan Seller untuk membantu proses pengembalian produk kepada pelanggan tanpa biaya, dengan syarat dan ketentuan berikut:</p>
    
    <p>Permintaan pengembalian produk dilakukan maksimal 30 hari kerja setelah produk diterima oleh pelanggan.</p>
    
    <p>Produk harus dalam kondisi orisinil dan prima. Tim kami akan melakukan analisa terlebih dahulu untuk menyatakan bahwa produk layak untuk dikembalikan.</p>

    <p>Kebijakan Pengembalian Tidak berlaku untuk semua produk yang di kirim oleh supplier untuk lebih jelasnya lihat produk deskripsi setiap produk.</p>

    <p>Pengembalian dana secara 100% dalam bentuk tunai dapat dilakukan apabila pesanan pelanggan belum diproses oleh Seller. Hal ini dapat memakan waktu sekitar 30 hari kerja hingga dana masuk ke akun bank pelanggan.</p>

    <p>Pengembalian dana secara 100% dalam bentuk kredit toko dapat dilakukan jika pelanggan melakukan permintaan pembatalan pesanan atau pengembalian produk pada saat produk sudah menuju alamat pengiriman hingga maksimal 30 hari setelah produk diterima oleh pelanggan.</p>

    <p>Garansi pengembalian ataupun penukaran tidak berlaku jika produk tidak segera dirakit dalam jangka waktu 30 hari sejak produk diterima pelanggan.</p>

    <p>Untuk wilayah Medan, Makassar, Palembang, Denpasar, Yogyakarta, dan Semarang, biaya pengiriman untuk pengembalian barang ditanggung oleh pelanggan</p>

    <h4>&nbsp;</h4>
    <h2><i><strong>Jika produk yang Anda pesan mengalami kerusakan</strong></i></h2>
    <hr style="background-color: chocolate;">

    <p>Kami percaya bahwa produk- produk yang ada di website kami terbuat dari bahan-bahan berkualitas tinggi. Meskipun begitu Seller kami menyediakan garansi sesuai kebijakan masing- masing. Seller kami akan menerima kembali jika produk yang Anda beli mengalami kerusakan dengan syarat dan ketentuan berikut:</p>
    <p>Pastikan untuk memeriksa kondisi produk yang dibeli pada saat menerima pesanan Anda. Partner logistik kami akan meminta Anda untuk mengisi formulir berupa checklist detail apa saja yang perlu diperhatikan guna menjamin kondisi barang dalam keadaan sempurna sebelum Anda menandatangani penerimaan produk yang Anda pesan.</p>
    <p>Pastikan untuk memeriksa kondisi produk yang dibeli pada saat menerima pesanan Anda. Partner logistik kami akan meminta Anda untuk mengisi formulir berupa checklist detail apa saja yang perlu diperhatikan guna menjamin kondisi barang dalam keadaan sempurna sebelum Anda menandatangani penerimaan produk yang Anda pesan.</p>
    <p>Jika Anda melihat adanya kerusakan pada produk maka Anda dimohon untuk menolak penerimaan produk pesanan Anda dan pastikan Anda segera menginformasikannya kepada customer service kami.</p>
    <p>Jika kerusakan terjadi setelah Anda menerima barang dan dalam jangka waktu yang ditentukan oleh Seller, segera ambil 1 buah foto di area kerusakan dan 1 buah foto yang memperlihatkan produk secara keseluruhan. Setelah itu Anda dapat melaporkannya melalui formulir “RETURN” yang tersedia di website kami dengan melampirkan 2 buah foto tersebut atau dapat langsung menghubungi tim customer service kami melalui email ke Beteki@.com</p>

    <p></p>
    <figure class="table">
        <table>
        <thead>
        <tr>
            <th>
                <strong>Tipe Produk</strong>
            </th>
            <th>
                <strong>Termasuk Garansi</strong>
            </th>
            <th>
                <strong>Tidak Termasuk Garansi</strong>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Sofas &amp; Sofa Armchairs</td>
            <td>
                <p>
                    Struktur rangka sofa
                </p>
                <p>
                    Kaki sofa
                </p>
            </td>
            <td>
                <p>
                    Bahan pelapis sofa
                </p>
                <p>
                    Busa sofa
                </p>
            </td>
        </tr>
        <tr>
            <td>Coffee table &amp; Dining tablel</td>
            <td>
                <p>
                    Kaki
                </p>
                <p>
                    Sambungan
                </p>
                <p>
                    Hardware
                </p>
            </td>
            <td>
                <p>
                    Penampang kaca.
                </p>
                <p>
                    Kerusakan karena pemakaian pada veneer
                </p>
                <p>
                    Penyok
                </p>
                <p>
                    Goresan
                </p>
            </td>
        </tr>
        <tr>
            <td>Dining Chair</td>
            <td>
                <p>
                    Kaki
                </p>
                <p>
                    Sambungan
                </p>
            </td>
            <td>
                <p>
                    Busa
                </p>
                <p>
                    Lapisan busa
                </p>
                <p>
                    Penyok
                </p>
                <p>
                    Goresan
                </p>
            </td>
        </tr>
        <tr>
            <td>Storage</td>
            <td>
                <p>
                    Kerangka
                </p>
                <p>
                    Engsel pintu
                </p>
                <p>
                    Mekanisme pintu geser
                </p>
                <p>
                    Rel laci
                </p>
            </td>
            <td>
                <p>
                    Kerusakan karena pemakaian pada veneer
                </p>
                <p>
                    Penyok
                </p>
                <p>
                    Goresan
                </p>
            </td>
        </tr>
        <tr>
            <td>Beds</td>
            <td>
                <p>
                    Struktur
                </p>
                <p>
                    Kaki
                </p>
                <p>
                    Engsel penyimpanan (jika ada)
                </p>
            </td>
            <td>
                <p>
                    Bahan lapisan
                </p>
                <p>
                    Busa
                </p>
                <p>
                    Penyok
                </p>
                <p>
                    Goresan
                </p>
            </td>
        </tr>
        <tr>
            <td>Sofa Beds &amp; Recliners</td>
            <td>
                <p>
                    Kerangka
                </p>
                <p>
                    Perangkat recliner
                </p>
            </td>
            <td>
                <p>
                    Busa
                </p>
                <p>
                    Bahan lapisan
                </p>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                Kebijakan garansi berlaku hanya untuk produk Fabelio Design Studio
            </td>
            <td>
                Kebijakan garansi berlaku untuk produk marketplace, Suaka Nusa, dan Hemma
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                Kebijakan garansi mencakup kerusakan struktur atau mekanisme perangkat keras
            </td>
            <td>
                Kebijakan garansi tidak mencakup material yang sudah digunakan, termasuk retak atau noda yang tidak mempengaruhi fungsi atau keamanan. Retak halus, noda, dan perbedaan warna merupakan karakter alami kayu dan bukanlah cacat produk. Namun justru menambah keindahan serta keunikan produk, apalagi semakin tua usia kayu semakin bagus juga kualitasnya.
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <p>
                    Kebijakan garansi berlaku bila &nbsp;mengikuti anjuran pemakaian
                </p>
                <p>
                    &nbsp;
                </p>
            </td>
            <td>
                Kebijakan garansi tidak mencakup kerusakan yang diakibatkan oleh pemakaian yang tidak semestinya, ataupun karena usang.&nbsp;
            </td>
        </tr>
        </tbody>
        </table>
        </figure>
    


</div>
</div>

    

 <!--Footer-->
 <footer class="page-footer font-small bg-light">
    <div class="container text-sm text-dark py-5">
        <div class="row justify-content-center">
            <div class="col-sm-3">
                <div class="row mb-3">
                    <h6>Biteki</h6>
                </div>
                <div class="row">
                    <p>
                        <a href="#" class="text-success">Tentang kami</a><br>
                        <a href="#" class="text-success">Biteki Projects</a><br>
                        <a href="#" class="text-success">Promo Biteki Project</a><br>
                        <a href="#" class="text-success">Blog</a><br>
                        <a href="#" class="text-success">Filosofi</a><br>
                        <a href="#" class="text-success">Karir</a>
                        
                    </p>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row mb-3">
                    <h6>LAYANAN PELANGGAN </h6>
                </div>
                <div class="row">
                    <p>
                        <a href="Faq.html" class="text-success">FAQ</a><br>
                        <a href="Kebijakan.html" class="text-success">Kebijakan Privasi</a><br>
                        <a href="SyaratdanKetentuan.html" class="text-success">Syarat dan Ketentuan </a> <br>
                        <a href="KebijakanPengirim.html" class="text-success">Kebijakan Pengirim </a> <br>
                        <a href="KebijakanPengembalian.html" class="text-success">Kebijakan Pengembalian </a><br>
                        <a href="lokasi.html" class="text-success">Lokasi Kota Pengiriman</a>
                    </p>
                    
                </div>
            </div>
            <div class="col-sm-3">
                <div class="row mb-3">
                    <h6>KONTAK KAMI</h6>
                </div>
                <div class="row">
                    <p>
                        +62832194802 <br>
                        (021)3123124123 <br>
                        Hello@biteki.com <br>
                        Senin - Minggu / 10.00 - 20.00
                    </p>
                </div>
                
            </div>
            <div class="col-sm-3">
                <div class="row mb-3">
                    <h6>DAFTAR SEKARANG</h6>
                </div>
                <div class="row">
                    <td><input type="text" class="footerinput" placeholder="ALAMAT EMAIL"></td>
                    <td><button type="button" class="btn btn-warning mt-2">DAFTAR</button></td>
                </div>
                
            </div>
        </div>
                    
    </div>

    <div class="container text-center">
        <h5 class="text-center my-4">METODE PEMBAYARAN</h5>
        <div class="row my-4">
            <div class="col">
                <img src="../../../assets/pembayaran/bni.png" alt="" width="150" height="40" >
            </div>
            <div class="col">
                <img src="../../../assets/pembayaran/bri.png" alt="" width="150" height="40">
            </div>
            <div class="col">
                <img src="../../../assets/pembayaran/btn.png" alt="" width="150" height="40">
            </div>
            <div class="col">
                <img src="../../../assets/pembayaran/mandiri.png" alt="" width="150" height="40">
            </div>
        </div>

        <div class="row my-5">
            <div class="col">
                <img src="../../../assets/pembayaran/bpd_diy.png" alt="" width="150" height="40"> 
            </div>
            <div class="col">
                <img src="../../../assets/pembayaran/dana.png" alt="" width="150" height="40">
            </div>
            <div class="col">
                <img src="../../../assets/pembayaran/gopay.png" alt="" width="150" height="40">
            </div>
        </div>
    </div>

    <div class="footer-copyright text-center py-3 bg-dark text-white">Hak Cipta © 2021 PT Biteki Indonesia
    </div>
    
</footer>

</body>
</html>
